<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        h1{
            align-self: self;
            color: hotpink;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        h3{
            align-self: start;
            color: greenyellow;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-style: inherit;
        }
        h5{
            align-self: start;
            color: cornflowerblue;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300;
            font-style: italic;
        }
     ul{
        color: white;
     }
     .box1 {
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: red;
      z-index: 1;
      padding: 3px;
      right: 10px;
      bottom: 10px;
   }
   .box2 {
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: rgb(14, 21, 155);
      z-index: 2;
      padding: 5px;
      margin: 10px;
      right: 50px; 
      bottom: 30px;
   }
   .box3 {
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: yellow;
      z-index: 3;
      padding: 5px;
      margin: 20px;
      right: 80px; 
      bottom: 50px;
   }

        

    
    </style>
</head>
<body style="background-image: url(Screenshot\ 2024-02-28\ 144240.png);
background-repeat: no-repeat;
background-size: cover;"
cursor : pointer
<center>

    <h1>html</h1>
    <h3>hypertext markup language</h3>
    <h5>creates the structure</h5>
    <ul style="cursor: pointer;">
        <li>controls the layout of the content</li>
        <li>provides structure for the web design</li>
        <li>the fundamental building block of any web page</li>
    </ul>
    <img src="Screenshot 2024-02-28 141658.png" alt="" width="100" height="100">
    <br><br>
    <h1>CSS</h1>
    <h3>cascading style sheet</h3>
    <h5>stylize the websites</h5>
    <ul style="cursor: pointer;">
        <li>applies style to the web page elements</li>
        <li>targets various screen sizes to make web pages responsive</li>
        <li>primarily handles the look and feel of a web page</li>
    </ul>
    <img  src="Screenshot 2024-02-28 142217.png" alt=""  width="100" height="100" >
    <br><br>
    <h1>JS</h1>
    <h3>java script</h3>
    <h5>increase interactivity</h5>
    <ul style="cursor: pointer;">
        <li>adds interactivity to a web page </li>
        <li>handles complex functions and features </li>
        <li>programmatic code which enhance functionality</li>
    </ul>
    <img src="Screenshot 2024-02-28 142646.png" alt=""  width="100" height="100"> <br><br>
    <a style="color: rgb(204, 91, 50) ; font-style: inherit; font: size 50px; 0cqb margin: ;; "  href="http://">FULL WEB DEVELOPMENT COURSE</a>
   <p>working with layers </p>
   <div class="box1">
    html
 </div>
 <div class="box2">
    CSS
 </div>
 <div class="box3">
    javascript
 </div>
</center>
</body>
</html>